[gd_scene load_steps=6 format=3 uid="uid://dtrykwk7pmyk5"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_3sq64"]
[ext_resource type="AudioStream" uid="uid://budg5r7ffuvst" path="res://assets/sounds/effects/player/flashlight_on.wav" id="4_wnlan"]
[ext_resource type="AudioStream" uid="uid://dwaffa8ip18ct" path="res://assets/sounds/effects/player/flashlight_off.wav" id="5_0ve23"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ils4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_djjhb"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_3sq64")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ils4")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_djjhb")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
fov = 90.0

[node name="Hand" type="Node3D" parent="."]

[node name="Flashlight" type="SpotLight3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
light_color = Color(0.82, 1, 1, 1)
light_energy = 0.0
light_volumetric_fog_energy = 1.5
light_specular = 4.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0
spot_range = 15.0
spot_angle = 20.0
spot_angle_attenuation = 2.0
metadata/toggle = false

[node name="SoundOff" type="AudioStreamPlayer3D" parent="Hand/Flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.25)
stream = ExtResource("5_0ve23")

[node name="SoundOn" type="AudioStreamPlayer3D" parent="Hand/Flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.25)
stream = ExtResource("4_wnlan")
