[gd_scene load_steps=5 format=3 uid="uid://dtrykwk7pmyk5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3sq64"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_dsrs7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ils4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_731cy"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3sq64")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ils4")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_731cy")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_dsrs7")

[node name="Camera" type="Camera3D" parent="Head"]
