[gd_scene load_steps=3 format=3 uid="uid://w3hoovjgn5ts"]

[ext_resource type="FontFile" uid="uid://pbo7kdrt0fua" path="res://assets/fonts/requiem/Requiem.ttf" id="1_8pp1n"]
[ext_resource type="Script" path="res://scripts/ui/settings_menu.gd" id="1_ui51b"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui51b")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Seperator" type="Control" parent="Margin/VerticalBox"]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VerticalBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8pp1n")
theme_override_font_sizes/font_size = 64
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VerticalBox2" type="VBoxContainer" parent="Margin"]
layout_mode = 2
alignment = 2

[node name="Title" type="Label" parent="Margin/VerticalBox2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8pp1n")
theme_override_font_sizes/font_size = 48
text = "Volume"
vertical_alignment = 1

[node name="Volume" type="HSlider" parent="Margin/VerticalBox2"]
layout_mode = 2

[node name="Seperator" type="Control" parent="Margin/VerticalBox2"]
layout_mode = 2

[connection signal="value_changed" from="Margin/VerticalBox2/Volume" to="." method="_on_volume_value_changed"]
