[gd_scene load_steps=5 format=3 uid="uid://cvt6nqbtodtjm"]

[ext_resource type="PackedScene" uid="uid://dtrykwk7pmyk5" path="res://scenes/player.tscn" id="1_euj77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kblnk"]
sky_top_color = Color(0.128201, 0.0836061, 0.0124793, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_07x2p"]
sky_material = SubResource("ProceduralSkyMaterial_kblnk")

[sub_resource type="Environment" id="Environment_wei87"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_07x2p")
volumetric_fog_enabled = true
volumetric_fog_density = 0.3
volumetric_fog_albedo = Color(0.611765, 0.611765, 0.611765, 1)
volumetric_fog_gi_inject = 2.0
volumetric_fog_anisotropy = 0.6
volumetric_fog_length = 128.0

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_wei87")

[node name="Stage" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.661, -13.256)
use_collision = true
size = Vector3(55.5898, 17.3228, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(0.801285, 0, -0.598283, 0, 1, 0, 0.598283, 0, 0.801285, 5.08506, 0.521118, -5.57038)
use_collision = true
size = Vector3(4.87769, 1.04224, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage"]
transform = Transform3D(0.923819, 0, 0.382829, 0, 1, 0, -0.382829, 0, 0.923819, -2.68492, 0.961182, -5.55787)
use_collision = true
size = Vector3(4.87769, 1.92236, 1)

[node name="Player" parent="." instance=ExtResource("1_euj77")]
