[gd_scene load_steps=3 format=3 uid="uid://kab6gkenxelx"]

[ext_resource type="Script" path="res://scripts/ui/loading_screen.gd" id="1_m8xse"]

[sub_resource type="LabelSettings" id="LabelSettings_6k8un"]
line_spacing = 0.0
font_size = 64
font_color = Color(0.6, 0, 0, 1)

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8xse")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Progress" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -56.5
offset_right = 125.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6k8un")
horizontal_alignment = 1
vertical_alignment = 1
